#CONNECTION_URL= mongodb+srv://admin:admin123@youit.ffnhz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CONNECTION_URL="mongodb://localhost:27017/YouIT"

FRONTEND_URL = http://localhost:3000
BACKEND_URL = http://localhost:5000732

#FRONTEND_URL = https://youit-social-network.netlify.app
#BACKEND_URL = https://youit-social-network.herokuapp.com

GITHUB_CLIENT_ID=27be412895ac6f012f8a
GITHUB_CLIENT_SECRET=deb7458ae5babcb388b53a97179f2be71689e36a